start: rule

rule: decisionrule+

decisionrule: DECISION_RULE CNAME "{" rulerow+ "}"

rulerow: "when" "{" condition "}" "then" DECISION

condition: expression 
        | [expression (conditional expression)*]

expression: TOKEN_OR_RULE INLIST word_list 
        | TOKEN_OR_RULE EQ WORD
        | TOKEN_OR_RULE operator FLOAT
        | TOKEN_OR_RULE operator INT
        | TOKEN_OR_RULE operator SIGNED_INT
        | TOKEN_OR_RULE EQ DECISION
        
word_list: WORD
        | "(" [WORD ("," WORD)*] ")"

operator: "<" | ">" | "<=" | ">=" | "=="


conditional: "and" | "or"

TOKEN_OR_RULE: CNAME | ("$RULE_" CNAME)
DECISION_RULE: "DecisionRule"
DECISION: ("true" | "false" | SIGNED_INT)
INLIST: "in"
EQ: "=="

%import common.WORD
%import common.INT
%import common.SIGNED_INT
%import common.FLOAT
%import common.CNAME
%import common.ESCAPED_STRING   -> STRING
%import common.WS
%ignore WS