start: _rule+

_rule: DECISION_RULE CNAME "{" rulerow+ "}"

rulerow: "when" "{" _condition "}" "then" decision
decision: DECISION

_condition: expression 
        | [expression (conditional expression)*]

conditional: CONDITIONAL
expression: TOKEN_OR_RULE INLIST word_list 
        | TOKEN_OR_RULE EQ WORD
        | TOKEN_OR_RULE OPERATOR FLOAT
        | TOKEN_OR_RULE OPERATOR INT
        | TOKEN_OR_RULE OPERATOR SIGNED_INT
        | TOKEN_OR_RULE EQ DECISION
        
word_list: WORD
        | "(" [WORD ("," WORD)*] ")"




CONDITIONAL: "and" | "or"

OPERATOR: "<" | ">" | "<=" | ">=" | "=="
TOKEN_OR_RULE: CNAME | ("$RULE_" CNAME)
DECISION_RULE: "DecisionRule"
DECISION: ("true" | "false" | SIGNED_INT)
INLIST: "in"
EQ: "=="

%import common.WORD
%import common.INT
%import common.SIGNED_INT
%import common.FLOAT
%import common.CNAME
%import common.ESCAPED_STRING   -> STRING
%import common.WS
%ignore WS