start: decisionrule+

decisionrule: CNAME "{" rulerow+ "}"

rulerow: when "{" condition "}" then decision
decision: boolean
        | numeric
        | string

?when: WHEN
?then: THEN

!condition: expression
        | [expression (conditional expression)*]

conditional: CONDITIONAL
expression: token in_operator word_list
        | token operator value
        | token between numeric "and" numeric
        | "(" [expression (conditional expression)*] ")"
        
token: TOKEN_OR_RULE

word_list: WORD
        | "(" [WORD ("," WORD)*] ")"

between: "between"

?numeric: SIGNED_NUMBER  -> number 

?value: SIGNED_NUMBER   -> number
        | boolean
        | string

?in_operator: INLIST

?operator: lt
        | gt
        | lte
        | gte
        | eq

string: CNAME
boolean: TRUE | FALSE
lt: "<"
gt: ">"
lte: "<="
gte: ">="
eq: "=="

TRUE: "true"
FALSE: "false"
WHEN: "when"
THEN: "then"
DECISION: ("true" | "false" | SIGNED_NUMBER | CNAME)
CONDITIONAL: "and" | "or"
TOKEN_OR_RULE: CNAME | ("$RULE_" CNAME)
DECISION_RULE: "DecisionRule"

INLIST: "in"
EQ: "=="

%import common.WORD
%import common.INT
%import common.SIGNED_INT
%import common.SIGNED_NUMBER
%import common.FLOAT
%import common.CNAME
%import common.ESCAPED_STRING
%import common.WS
%ignore WS